<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Percy Jackson i Bogowie Olimpijscy</title>
	<meta name="description" content="Percy Jackson i Bogowie Olimpijscy" />
	<meta name="keywords" content="Percy Jackson i Bogowie Olimpijscy" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #00CC99;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #00CC99;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <img src="pjlogo1.jpg" /> 
		</div>
	
		<div id="nav">
		<a href="index.html"> Start </a> <br /><br />
			<h2>Części: </h2><br />
			<a href="index1.html"> Złodziej Pioruna </a> <br /><br />
			<a href="index2.html"> Morze Potworów </a> <br /><br />
			<a href="index3.html"> Klątwa Tytana </a> <br /><br />
			<a href="index4.html"> Bitwa w Labiryncie </a> <br /><br />
		    <a href="index5.html"> Ostatni Olimpijczyk </a> <br /><br />
			</b>
		</div>
		
		<div id="content">
			<br />
			<center><h1>"Bitwa w Labiryncie"</h1><br/> <br />Percy Jackson nie spodziewa się, że nowa szkoła będzie zabawna, ale kiedy pojawia się tajemniczy znajomy śmiertelnik, ścigany przez demoniczne cheerleaderki, sytuacja szybko się pogarsza. Czas ucieka Percy'emu. Zbliża się wojna między bogami a Tytanami. Nawet Obóz Herosów nie jest bezpieczny, ponieważ armia Kronosa przygotowuje się do inwazji na niegdyś nieprzeniknione granice. Aby ich powstrzymać, Percy i jego przyjaciele muszą wyruszyć na wyprawę przez Labirynt - rozległy podziemny świat pełen niespodzianek i niebezpieczeństw na każdym kroku. Po drodze Percy zmierzy się z potężnymi wrogami, dowie się prawdy o zaginionym bogu Panu i zmierzy się z najstraszniejszym sekretem władcy Tytanów Kronosa. Ostatnia wojna zaczyna się… Bitwą o Labirynt.<br /><br /><br />
					<img src="pj4.jpg"  /><br />
					</center>		
			
		</div>
		
		<div id="ad">
				<center><h2>Autor:</h2> <br/><img src="rick.jpg" /><br/>Rick Riordan jest autorem ponad dwudziestu powieści dla młodych czytelników numer 1 w New York Times, w tym serii Percy'ego Jacksona. Przez piętnaście lat Rick uczył języka angielskiego i historii w publicznych i prywatnych szkołach średnich w rejonie zatoki San Francisco oraz w Teksasie. Obecnie w samych Stanach Zjednoczonych drukuje się ponad sto milionów egzemplarzy jego książek, a prawa zostały sprzedane w ponad 37 krajach. Rick Riordan pisze teraz na pełny etat. Mieszka w Bostonie z żoną i dwoma synami. </center> 
		
		</div>
		
		<div id="footer">
			Informacje zaczerpnięte ze strony <a href="https://rickriordan.com/" target="_blank"  title"rickriordan.com"><b> rickriordan.com </b></a><br/>
		</div>
	
	</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>

</body>
</html>